* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

img,
video {
  width: 100%;
}

.img1 {
  background-image: url(noimage-3.jpg);
  width: 100%;
  position: absolute;
  height: 50%;
}

.img2 {
  background-image: url(placeholder.jpg);
  width: 100%;
  position: absolute;
  height: 50%;
  top: 50%;
}

.img1 h1,
.img2 h1 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

#om .img {
  padding: 2rem;
  max-width: 50%;
  margin: auto;
  display: block;
}

.txt {
  padding: 2rem;
  text-align: center;
}

h2 {
  padding: 2rem;
  justify-content: center;
  display: flex;
}

h3 {
  text-align: center;
}

#portfolio h3 {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  margin-top: 26.5%;
}

#portfolio img,
.second_section,
.third_section {
  padding-block-start: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 750px) {
  .img1 {
    background-image: url(noimage-3.jpg);
    width: 50%;
    position: absolute;
    left: 0px;
    height: 100%;
  }

  .img2 {
    background-image: url(placeholder.jpg);
    width: 50%;
    position: absolute;
    right: 0px;
    height: 100%;
    top: 0%;
  }

  #om h2 {
    padding: 2rem;
    justify-content: center;
    display: flex;
  }

  #om .img {
    padding: 2rem;
    max-width: 30%;
    margin: auto;
    display: block;
  }

  #portfolio .section_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 17px;
    padding: 2rem;
  }

  #portfolio .section_wrapper h3 {
    text-align: start;
    margin-top: 7.5%;
    margin-left: 10.8%;
  }

  #portfolio img {
    padding: 0;
  }

  .second_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 17px;
    padding: 2rem;
  }

  .third_section img {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}
